MONGODB_URI=mongodb+srv://GopiKrish:rmkec123@cluster0.nzxc02r.mongodb.net

CLOUDINARY_API_KEY = "778665525866576"
CLOUDINARY_SECRET_KEY = "NsBib-b4M0QZ_LNwE5pOmPS_8UQ"
CLOUDINARY_NAME = "dimhtx8h0"

JWT_SECRET = "gopikrish"

ADMIN_EMAIL ="admin@demo.com"
ADMIN_PASSWORD ="qwerty123"

STRIPE_SECRET_KEY="sk_test_51P3hnSSBP32UMRV7r5JdTIFElrVz3V3vBMTbAAPyeuTnOY4lssJeWXe8UXV85iMteB9goREX9poSafIYmtZBeDco00Zr5CZi5l"

RAZORPAY_KEY_SECRET='3CLfx2UIrmHv8zCeKUbaD1CQ'
RAZORPAY_KEY_ID ='rzp_test_J99rAOSapqxQGb'